# disasterProject

./: pom.xml
src/main/java/pageObject/: Base.java  package-info.java
src/main/java/pageObject/google/: InitPageObject.java  SearchResultPageObject.java  package-info.java
src/main/java/testData/: WordsTestData.java
src/main/java/utils/: PropertyLoader.java  package-info.java
src/main/resources/: test
src/test/: testng.xml
src/test/java/ext/: Animals.java  Cat.java  Dog.java  MyFarm.java  package-info.java
src/test/java/firstTests/: BaseTest.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/javaSimple/: Collections.java  ForConstructor.java  HelpedMethods.java  Program.java  package-info.java
src/test/java/seleniumTests/: BaseTest.java  SelParamTest.java  SelTest.java  package-info.java
src/test/java/server/: Client.java  Server.java
